<!DOCTYPE html>
<html ng-app="testApp">
<head lang="en">
    <!--<link rel="stylesheet/less" href="../app/less/test.less"/>-->
    <meta charset="UTF-8">
    <title>less+angular轮播图vbjkjkjk</title>
    <style>
       div.view-slide-in{
          width: 160px;
          height: 160px;
          background: #00b3ee;

        }
        .ng-enter{
          transition:0.75s;
          opacity: 0;
        }
        .ng-enter-stagger{
          transition-delay:0.1s;
        }
        .ng-enter-active{
          opacity:1;
        }
        .ng-leave{
          transition:0.75s;
          opacity:1;
        }
       .ng-leave-stagger{
           transition-delay:0.1s;
       }
       .ng-leave-active{
          opacity:0;
       }
        .t{
            width: 100px;
            text-overflow:ellipsis;
            word-break:break-all;

            display:-webkit-box; !important;
            overflow:hidden;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:4;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="banner">
            <div class="topLine"></div>
            <div class="logo">BulbApp</div>
        </div>
        <div class="menu">
            <ul>
                <li class="active"><a href="###">菜单1</a></li>
                <li><a href="###">菜单1</a></li>
                <li><a href="###">菜单1</a></li>
            </ul>
        </div>
    </div>

    <div ng-controller="animationCtrl">
        <button ng-click="addItem()">add</button>
        <button ng-click="clearItem()">clear</button>
        <hr/>
        <button ng-repeat="item in items" ng-click="removeItem($index)" ng>item {{item.id}}</button>
    </div>
 <div class="t">

     fmwenokfnewofnaweoubfeouwbfouewbiherbihegherbgohrebgourbgoubreogub
 </div>

<script src="../app/less/less.js"></script>
<script src="../app/lib/framework/angular.js"></script>
<script src="../app/lib/framework/angular-animate.js"></script>
    <script src="../app/lib/framework/angular-resource.js"></script>
<script>

    var domStr = "<p><strong>单发或的房间<a href='##'>fwefn2j</a></strong>收购热固铂二局和个人比古人<p>收购热固铂二局和个人比古人</p>";
    document.body.appendChild(parseDom(domStr)[0])

    function parseDom(str){
        alert(typeof str)
       var div = document.createElement('div');
       div.innerHTML = str;
       console.log(div.childNodes)
       return div.childNodes;
    }
    var testApp = angular.module('testApp',['ngAnimate','ngResource']);
    testApp.controller('animationCtrl',function($scope,$http,$resource){
          var items = $scope.items = [];

          $scope.addItem = function(){
              console.log($resource('../app/data/news/news1.json',{},{
                  get:{isArray:true}
              }).get(function(data){
                  console.log(data)
              }));
              for(var i=0;i<10;i++){
                  items.push({id:i});
              }
          }
          $scope.clearItem = function(){
              items = $scope.items = []
         }
         $scope.removeItem = function(index){
             items.splice(index,1);
         }
    });
   var oj = {
        newsData : function(){
            return sayHello();
        },
     　 productsData : function(){
            alert(this.newsData())
            return  this.newsData();
        }
    }

    function sayHello(){
        alert('helloww');
    }
    oj.productsData();

    var a = [23,5,7,88,9];

    a.splice(5,0,10);
    alert(a);
</script>
</body>
</html>