@import "bootstrapLess/bootstrap.less";
ul{
  margin: 0;
  padding: 0;
  list-style:none;
}
a{
  text-decoration:none;
}
ul li a:hover,ul li a:focus,div a:hover,div a:focus{
  text-decoration:none;
}
//.myClearfix(){
//  content: "";
//  height: 0;
//  clear:both;
//  visibility: hidden;
//  display: block;
//}
.text-overflow(@maxHeight:0px){
     max-height:@maxHeight;
     overflow:hidden;
     text-overflow:ellipsis;
};
.transition(@style:all,@interval:0.75s,@type:linear){
  transition:@style @interval @type;
  -webkit-transition:@style @interval @type;
  -moz-transition:@style @interval @type;
}
.box-shadow(@x,@y,@b,@color:@gray-lighter){
  box-shadow:@x @y @b @color;
  -webkit-box-shadow:@x @y @b @color;
  -moz-box-shadow:@x @y @b @color;
}
.container .row{  // 清除bootstrap默认的边距 统一所有
  margin-left:0;
  margin-right:0;
}
.container .col-md-4{ // 清除bootstrap默认的边距 统一所有
  padding-right: 0;
  padding-left: 0;
}
@fore-color:@brand-primary;
@back-color:#1F1F1F;
@middleMargin:0 auto;
.border(top,@size:1px,@type:solid,@color:@back-color){
  border-top:@size @type @color;
}
.border(left,@size:1px,@type:solid,@color:@back-color){
  border-left:@size @type @color;
}
.border(right,@size:1px,@type:solid,@color:@back-color){
  border-right:@size @type @color;
}
.border(bottom,@size:1px,@type:solid,@color:@back-color){
  border-bottom:@size @type @color;
}
.border(@size:1px,@type:solid,@color:@gray-lighter){
   border:@size @type @color;
}
@p30:30px;
@p10:10px;
.head{
  @white-color:#fff;
  .border(top,6px,solid,@fore-color);
  padding-top:@p30;
  padding-bottom:@p30;
  background:#2B2B2B;
  color:@white-color;
  .head-inner{
     padding-top:@p30 - 10;
     .logo{
       padding-left:0;
       padding-right:0;
       h1{
         line-height:1;
         margin:0;
         a{
           letter-spacing:-8px;
           font-size:72px;
           text-decoration: none;
           color:@white-color;
         }
         span{
           font-size:@font-size-base;
           color:#D0D0D0;
         }
       }  // end h1
     } // end logo

    .other{
       text-align:right;
       p{
         letter-spacing:1px;
         color:@gray-light;
         font-size:@font-size-base;
         margin-bottom:0;
       }
      .other-box{
        padding-top:5px;
        button{
          @h:40px;
          height:@h;
          line-height:@h - 10;
          width:30%;
          font-size:@font-size-large;
          margin-left:-4px;
          border: none;
          color:@white-color;
          text-shadow:0 1px 0px rgba(0,0,0,0.2);
          &.btn-default{
            background: @back-color;
          }
        }
      }
    } // end other
  }  // end head-inner
} // end head

.main{
  .main-top {
    @h: 30px;
    .nav {
      ul.nav-menu {
        li.navItem {
          float: left;
          padding-top: @h;
          padding-bottom: @h;
          text-align: center;
          position: relative;
          &.navActive {
            background-color: @fore-color;
          }
          & a.navItemLink:hover {
            color: @gray-base;
          }
          & span.itemIcon {
            position: absolute;
            left:45%;
            display: block;
            color: @gray-light;
            height:10px;
          }
          &.navActive a.navItemLink {
            color: @gray-base;
            border-right: none;
          }
          &:hover ul.nav-menu-two {
            display: block;
          }
          a {
            margin: @middleMargin;
            &.navItemLink {
              .border(right, 1px, solid, @gray-light);
              padding-left: @p10 * 3;
              padding-right: @p10 * 3;
              color: @gray-light;
            }
          }
          // end a
        }
        // end li
      }
      // end nav-menu
      ul.nav-menu-two {
        background-color: rgba(0, 0, 0, 0.8);
        padding-left: @p10 * 2;
        padding-right: @p10 * 2;
        padding-top: @p10 + 5;
        padding-bottom: @p10 + 5;
        position: absolute;
        top: @p10 * 7;
        left: -30px;
        display: none;
        z-index:99;
        li {
          position: relative;
          padding-left: @p10 * 4;
          padding-right: @p10 * 4;
          padding-top: @p10;
          padding-bottom: @p10;
          text-align: center;
          &:hover {
            background: @fore-color;
          }
          &:hover a {
            color: @gray-darker;
          }
          //        &:hover a:before{
          //          content:Glyphicons Halflings;
          //          text-indent:10px;
          //          font-family: "Georgia";
          //        }
          a {
            display: block;
            color: #fff;
            white-space: nowrap;
          }
        }
      }
      // end nav-menu-two
    }
    // end nav

    .search {
      margin-top: @h - 5;
      .form-group {
        margin-bottom: 0;
        input {
          height: 38px;
          color: @gray;
          border-color: @gray-lighter;
          box-shadow: none;
        }
        span.glyphicon {
          font-size: @font-size-large - 2;
          right: 22px;
        }
      }
    }
  }  // end main-top

  .main-slider{
    border: 1px solid @gray-lighter;
    border-radius: 3px;
    .slider{
      padding:@p30/2;
      .carousel{
        ul.carousel-inner{
          width: 100%;
          position: relative;
          overflow: hidden;
          height: 420px;
          margin-bottom: 0;
          li{
            display: block;
            width: 100%;
            position: absolute;
            opacity: 0;
            .transition(opacity,0.7s,linear);
            img{
              width: 100%;
              min-width: 768px;
//             设置最小宽度防止最小化时导致耳朵高度收缩
            }
            &.slideActive{
              opacity: 1;
            }
          }
        }  // end ul.carousel-inner
      div.carousel-index{
         position: absolute;
         left: 45%;
         bottom: 0;
         text-align: center;
         a{
           .transition(color,0.4s,linear);
          font-size:@font-size-large * 2;
          color:@back-color;
          &.selectActive{
            color: @fore-color;
          }
         }
      } // end carousel-index
     } // end carousel
    }  // edn slider
  } // end main-slider

  .main-info{
    margin-top:@p30 * 1.2;
    .info-cont{
      margin-top:@p10 + 5;
      .col-md-8{
        width:54%;
        .clearfix();
        div{
          float:left;
          width:33%;
          padding:@p10/2;
          .border();
          .box-shadow(2px,2px,2px);
          cursor: pointer;
          img{
            display: block;
            height:100%;
            width: 100%;
          }
        }
      }
      .col-md-4{
        width:46%;
        color:@gray-small-light;
        h3{
          margin-top:23px;
          letter-spacing: 2px;
          color:@gray-light;
        }
        div.cont-txt,div.cont-txt-main{
          width:100%;
          line-height:2;
          margin-top:25px;
        }
        button{
          margin-top:@p10+8;
          font-size:@font-size-large;
          padding-left: @p10*2 + 5;
          padding-right: @p10*2+ 5;
          padding-top: @p10 - 5;
          padding-bottom: @p10 - 5;
        }
      } // end col-md-4
    }
  } // end main-info

  .main-point{
      margin-top:@p30 + 20;
    .point-head{
      .border(bottom,1px,solid,@gray-lighter);
      .clearfix();
      h3{
        @h:40px;
        display: block;
        float: left;
        background: #fff;
        letter-spacing: 2px;
        margin-bottom:-3px;
      }
    }
    .point-cont{
      margin-top:@p30 - 5;
      .col-md-12{
        .clearfix();
        padding:0;
        div.point-cont-item{
          float: left;
          margin-right:2.63157895%;
          width:23%;
             &.clearRightMargin{
               margin-right:0;
             }
          h4{
            color:@gray-light;
            letter-spacing: 2px;
            font-weight:bold;
          }
          .cont-item-icon{
            margin-top:@p10 * 2;
            .clearfix();
            a{
              color: @gray;
            }
            a{
              display:block;
              float:left;
              font-size:@font-size-h1;
              margin-right:15px;
            }
            span{
              font-size:@font-size-small;
            }
          }
          .cont-item-desc{
            margin-top:@p10;
            color: @gray-light;
            font-size:@font-size-small;
            letter-spacing:1px;
            line-height:2;
          }
          button{
            font-size:@font-size-large - 2;
            background:@back-color;
            color: #fff;
            padding-left:@p10*2;
            padding-right:@p10*2;
            padding-top:3px;
            padding-bottom:3px;
            font-weight:bold;
            margin-top:@p10 + 2;
          }
        } // end point-cont-item
      }
    }
  } // end main-point
} // end main

