*{
  margin:0;
  padding: 0;
}

@center:center;
@left:left;
@right:right;
@fore-color:yellow;
@back-color:#000;
@middleWidth:1024px;
@middleMargin:0 auto;
@p10:10px;
@m10:10px;
.font(@size:14px,@color:#000,@type:"微软雅黑"){
    font-size:@size;
    font-family: @type;
    color:@color;
}
.foreStyle{
  color:#fff;
  background-color: yellow;
}
.border-line(@size:1px,@type:solid,@color:gray){
    border:@size @type @color;
}
.border(left,@size:1px,@type:solid,@color:gray){
   border-left:@size @type @color;
}
.border(right,@size:1px,@type:solid,@color:gray){
  border-right:@size @type @color;
}
a{
  text-decoration: none;
  .font();
}
ul{
  list-style: none;
}
.float(left){
    float:@left;
}
.float(right){
  float:@right;
}
.head{
  .banner{
     background:@back-color;
     .topLine{
       background:@fore-color;
       height:8px;
     }
     .logo{
      padding-top:@p10 + 20;
      padding-bottom:@p10 + 20;
      margin:@middleMargin;
      width:@middleWidth;
      .font(100px,#fff);
     }
  }  // end banner

  .menu{
    width: @middleWidth;
    margin: @middleMargin;
     ul{
       &:after{
         content:"";
         height:0;
         display: block;
         clear: both;
       }
       li{
         @h:40px;
         .float(left);
         padding-top:@h;
         padding-bottom:@h;
         a{
           .font();
           .border(right);
           margin: @middleMargin;
           text-align:center;
           padding-left:@p10 * 2;
           padding-right:@p10 * 2;

         }  // end a
         &:hover{
           background-color:@fore-color;
         }
       } // end li
       li.active{
         background-color:@fore-color;
       }
     }
  } // end menu


} // end head