<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
           margin:0;
           padding:0;
        }
        ul{
            list-style:none;
        }
        .carsoul{
            width: 800px;
            margin: 0 auto;
            height: 500px;
        }
        .carsoul ul{
            /*transition:all 0.75s linear;*/
            width: 800px;
            position: relative;
        }
        .carsoul ul li{
            transition:all 0.75s linear;
            width: 800px;
            opacity: 0;
            position: absolute;
            left:0;
            top:0;
        }
        .carsoul ul li.active{
            opacity:1;
        }
        .carsoul ul li img{
            width: 100%;
        }

        #slideIndex{
            position: absolute;
            left:0px;
            top:0;
            text-align: center;
        }
        #slideIndex a{
            color: #000;
        }
    </style>
</head>
<body>
   <div class="carsoul">
       <ul id="slideBox">
           <li class="active">
              <img src="img/slide-1.jpg" />
           </li>
           <li>
               <img src="img/slide-2.jpg" />
           </li>
           <li>
               <img src="img/slide-3.jpg" />
           </li>
       </ul>
        <div id="slideIndex">
            <a href="###">1</a>
            <a href="###">2</a>
            <a href="###">3</a>
        </div>
   </div>
   <script>
        var sliderBox = document.getElementById('slideBox');
        var slideIndex = document.getElementById('slideIndex');
        var sliders = sliderBox.getElementsByTagName('li');
        var indexPoints = slideIndex.getElementsByTagName('a');
       var currIndex = 0;
       var totalNum = 3;
       var w = 800;
       for(var i=0;i<indexPoints.length;i++){
           indexPoints[i].index = i;
           indexPoints[i].onclick = function(){
              for(var i=0;i<sliders.length;i++){
                  sliders[i].className = '';
              }
               sliders[this.index].className = 'active';
           }
       }
   </script>
</body>
</html>