@import "bootstrapLess/bootstrap.less";
@import "common.less"; //多页面共用模块

//开始!!!

//移动导航
.nav-mobile{
  @navH:100px;
  @navW:118px;
  z-index:200;
  position: absolute;
  right: 0;
  //  transform:translateX(@navW);
  top: 6px;
  .transition(all,0.4s,ease-out);
  .clearfix();
  &.showNav{
    right:0;
    //    transform:translateX(0px);
    //    -webkit-transform:translateX(0px);
  }
  button.nav-mobile-btn{
    display: block;
    border: 1px solid @gray-dark;
    font-size: @font-size-h1;
    &:active{
      color:#fff;
      background-color: @fore-color;
    }
  }
  button.nav-mobile-btn,ul.nav-mobile-menu{
    float: left;
  }
  button.nav-mobile-btn,ul.nav-mobile-menu li a{
    background:@back-color;
    text-align: center;
    display: block;
    color: @my-font-color;
    height: @navH;
    line-height: @navH;
    padding-left: @p10 * 3;
    padding-right: @p10 * 3;
  }
  ul.nav-mobile-menu{
    li{
      .transition(all,0.3s,ease-out);
      border: 1px solid @gray-darker;
      &.activeNav{
        border-right: 8px solid @fore-color;
      }
    }
  }
} // end nav-mobile
 .hide-animate(){
    &.ng-hide-add{
       opacity: 1;
    }
    &.ng-hide-add-active{
       opacity: 0;
    }
    &.ng-hide-remove{
       opacity: 0;
    }
    &.ng-hide-remove-active{
       opacity: 1;
    }
 }
.loading{  // 加载中图标
  width: 100px;
  margin: 0 auto;
  margin-top:@p10 * 2;
  vertical-align: middle;
  .transition(opacity,0.4s,ease-out);
  .hide-animate();
  img{
    display: block;
    width: 100%;
  }
}

//头部开始！！！
.head{
  @white-color:#fff;
  .border(top,6px,solid,@fore-color);
  padding-top:@p30;
  padding-bottom:@p30;
  background:#2B2B2B;
  color:@white-color;
  .head-inner{
    padding-top:@p30 - 10;
    .logo{
      padding-left:0;
      padding-right:0;
      h1{
        line-height:1;
        margin:0;
        a{
          letter-spacing:-8px;
          font-size:72px;
          text-decoration: none;
          color:@white-color;
        }
        span{
          font-size:@font-size-base;
          color:@my-font-color;
        }
      }  // end h1
    } // end logo

    .other{
      text-align:right;
      p{
        letter-spacing:1px;
        color:@gray-light;
        font-size:@font-size-base;
        margin-bottom:0;
      }
      .other-box{
        padding-top:5px;
        button{
          @h:40px;
          height:@h;
          line-height:@h - 10;
          width:30%;
          font-size:@font-size-base;
          margin-left:-4px;
          border: none;
          color:@white-color;
          text-shadow:0 1px 0px rgba(0,0,0,0.2);
          &.btn-default{
            background: @back-color;
          }
          span.glyphicon{
            margin-right:@p10;
          }
        }
      }
    } // end other
  }  // end head-inner
} // end head

.main{
  .main-top {
    @h: 30px;
    .nav {
      ul.nav-menu {
        li.navItem {
          float: left;
          padding-top: @h;
          padding-bottom: @h;
          text-align: center;
          position: relative;
          &:first-child{
            background-color: @fore-color;
          }
          &.navActive {
            color: @gray-base;
          }
          & a.navItemLink:hover {
            color: @gray-base;
          }
          & span.itemIcon {
            position: absolute;
            left:45%;
            display: block;
            color: @gray-light;
            height:10px;
          }
          &.navActive a.navItemLink {
            color: @gray-base;
            border-right: none;
          }
          &:hover ul.nav-menu-two {
            display: block;
          }
          a {
            margin: @middleMargin;
            &.navItemLink {
              .border(right, 1px, solid, @gray-light);
              padding-left: @p10 * 3;
              padding-right: @p10 * 3;
              color: @gray-light;
            }
          }
          // end a
        }
        // end li
      }
      // end nav-menu
      ul.nav-menu-two {
        background-color: rgba(0, 0, 0, 0.8);
        padding-left: @p10 * 2;
        padding-right: @p10 * 2;
        padding-top: @p10 + 5;
        padding-bottom: @p10 + 5;
        position: absolute;
        top: @p10 * 7;
        left: -30px;
        display: none;
        z-index:99;
        li {
          position: relative;
          padding-left: @p10 * 4;
          padding-right: @p10 * 4;
          padding-top: @p10;
          padding-bottom: @p10;
          text-align: center;
          &:hover {
            background: @fore-color;
          }
          &:hover a {
            color: @gray-darker;
          }
          //        &:hover a:before{
          //          content:Glyphicons Halflings;
          //          text-indent:10px;
          //          font-family: "Georgia";
          //        }
          a {
            display: block;
            color: #fff;
            white-space: nowrap;
          }
        }
      }
      // end nav-menu-two
    }
    // end big-nav

    .search {
      margin-top: @h - 5;
      .form-group {
        margin-bottom: 0;
        input {
          height: 38px;
          color: @gray;
          border-color: @gray-lighter;
          box-shadow: none;
        }
        span.glyphicon {
          font-size: @font-size-large - 2;
          right: 22px;
        }
      }
    }
  }  // end main-top

  .main-slider{
    border: 1px solid @gray-lighter;
    border-radius: 3px;
    .slider{
      padding:@p30/2;
      .carousel{
        ul.carousel-inner{
          width: 100%;
          position: relative;
          overflow: hidden;
          height:450px;
          margin-bottom: 0;
          li{
            display: block;
            width: 100%;
            position: absolute;
            opacity: 0;
            .transition(opacity,0.8s,ease-out);
            a{
              display: block;
              position: relative;
              div.slider-txt-box{
                .transition(transform,0.8s,ease-out);
                .translateX(500px);
                position: absolute;
                right:0;
                top:0;
                &.sliderTxtActive{
                 .translateX(0);
                }
                .clearfix();
                span{
                  color: #fff;
                  text-align: center;
                  display:block;
                  float: left;
                  background: rgba(0,0,0,0.4);
                  @h:40px;
                  height:@h;
                  line-height:@h;
                }
                span.glyphicon{
                  top:0px;
                  padding-left: @p10+5;
                  padding-right: @p10+5;
                  border-right:1px solid rgba(0,0,0,0.2);
                }
                span.slider-txt{
                  padding-left: @p30 + 10;
                  padding-right: @p30 + 10;
                  .text-overflow(193px);
                }
              }
            }
            img{
              width: 100%;
              min-width: 768px;
              //             设置最小宽度防止最小化时导致耳朵高度收缩
            }
            &.slideActive{
              opacity: 1;
            }
          }
        }  // end ul.carousel-inner
        div.carousel-index{
          position: absolute;
          left: 45%;
          bottom: 0;
          text-align: center;
          a{
            .transition(color,0.4s,linear);
            font-size:@font-size-large * 2;
            color:@back-color;
            &.selectActive{
              color: @fore-color;
            }
          }
        } // end carousel-index
      } // end carousel
    }  // edn slider
  } // end main-slider

  .main-info{
    margin-top:@p30 * 1.2;
    .info-cont{
      margin-top:@p10 + 5;
      .col-md-8{
        width:54%;
        .clearfix();
        div{
          float:left;
          width:33%;
          padding:@p10/2;
          .border();
          .box-shadow(2px,2px,2px);
          cursor: pointer;
          img{
            display: block;
            height:100%;
            width: 100%;
          }
        }
      }
      .col-md-4{
        width:46%;
        color:@gray-light;
        h4{
          margin-top:23px;
          letter-spacing: 2px;
          color:@gray-light;
          font-weight:bold;
        }
        div.cont-txt,div.cont-txt-main{
          width:100%;
          line-height:2;
          margin-top:25px;
        }
        button{
          margin-top:@p10 - 2;
          font-size:@font-size-large;
          padding-left: @p10*2 + 5;
          padding-right: @p10*2+ 5;
          padding-top: @p10 - 5;
          padding-bottom: @p10 - 5;
        }
      } // end col-md-4
    }
  } // end main-info

  .h3-listItem(){  // 产品列表通用的头部样式
    display: block;
    float: left;
    background: #fff;
    letter-spacing: 2px;
    margin-bottom:-3px;
  }

  .main-productItem{
    margin-top: @p30 + 20;
    .productItem-head{
      .border(bottom,1px,solid,@gray-lighter);
      .clearfix();
      h3{
        .h3-listItem()
      }
    }  // end item-head
    .productItem-cont{
      @itemHeight:494px; // 参考的最大高度
      @itemMargin-10:10px;
      margin-top:@p10 + 5;
      a.p-item{
        position: relative;
        display: block;
        float: left;
        cursor: pointer;
        margin-bottom: @itemMargin-10;
        &:hover span{
          color:#fff;
          background:@fore-color;
        }
        span{
          @h:35px;
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height:@h;
          line-height:@h;
          padding-left:@p10;
          padding-right:@p10;
          white-space:nowrap;
          background:rgba(255,255,255,0.5);
          color:@gray;
          .text-overflow(100%);
        }
        img{
          height:100%;
          width:100%;
        }
      } // end a

      .p-left{
        .clearfix();
        a.p-item{
          width: 100%;
          height:@itemHeight;
        }
      } // end p-left

      .p-right{
        padding-left: 0;
        padding-right: 0;
        .clearfix();
        a.p-item{
          width: 49%;
          height: (@itemHeight - @itemMargin-10)/2;
          margin-left:1%;

          &:nth-last-child(1){
            width: 34%;
          }
          &:nth-last-child(2){
            width: 64%;
          }
        }
      }// end p-right

    } // end productItem-cont

  } // end main-productItem

  .main-point{
    margin-top:@p30 + 20;
    .point-head{
      .border(bottom,1px,solid,@gray-lighter);
      .clearfix();
      h3{
        .h3-listItem()
      }
    }
    .point-cont{
      margin-top:@p30 - 5;
      .col-md-12{
        .clearfix();
        padding:0;
        div.point-cont-item{
          float: left;
          margin-right:2.63157895%;
          width:23%;
          &.clearRightMargin{
            margin-right:0;
          }
          &:hover a.glyphicon{
            transform:rotate(360deg);
          }
          h4{
            color:@gray-light;
            letter-spacing: 2px;
            font-weight:bold;
          }

          .cont-item-icon{
            margin-top:@p10 * 2;
            .clearfix();
            a{
              color: @gray-dark;
            }
            a{
              .transition();
              transform:rotate(0deg);
              display:block;
              float:left;
              font-size:@font-size-h1;
              margin-right:15px;
            }
            span{
              font-size:@font-size-small;
            }

          }
          .cont-item-desc{
            margin-top:@p10;
            color: @gray-light;
            font-size:@font-size-small;
            letter-spacing:1px;
            line-height:2;
          }
          button{
            .new-btn();
            display:block;
            &:hover{
              background:@fore-color;
            }
          }
        } // end point-cont-item
      }
    }
  } // end main-point
  .main-other{
    margin-top:@p30*2;
    h3{
      letter-spacing: 2px;
      .text-overflow(100%);
    }
    .other-news{
      width: 77%;
      padding-left: 0;
      padding-right: 0;
      .news-cont {
        margin-top: @p30;

        .news-cont-txt span,.news-cont-main a{
          color: @gray-light;
          letter-spacing: 1px;
          .text-overflow(100%);
        }


        .news-cont-txt {
          span{
            line-height: 1.5;
            white-space:nowrap;
            &.txt-a{
              font-weight:bold;
              color: @gray-dark;
            }
          }
        }

        .news-cont-main {
          margin-top:@p30;
          margin-bottom:@p30;
          a{
            font-size:@font-size-base;
            margin-bottom: @p10+5;
            white-space:nowrap;
            &:hover{
              color:@fore-color;
            }
          }
        }

        button {
          .new-btn();
          margin-top:@p30 - 5;
        }

      } // end new-cont
    } // end other-news
  }  // end main-other
  .other-list{
    width: 23%;
    overflow: hidden;
    .list{
      margin-top:@p30 + 10;
      max-height:300px;
      overflow: hidden;
      ul{
        li{
          margin-bottom:@p10*2;
          .clearfix();
          span.listIcon{
            display: block;
            padding-left:@p10 - 5;
            padding-right:@p10 - 5;
            color:#fff;
            font-size:@font-size-base;
            text-align: center;
            background: @fore-color;
            float: left;
            font-weight: bold;
            vertical-align: text-top;
          }
          a{
            display: block;
            float: left;
            color: @gray-dark;
            margin-left: @p10*2;
            font-size:@font-size-base;
            .text-overflow(80%);
            &:hover{
              color: @fore-color;
            }
          }
        }
      }
    }
  }  // end other-list
} // end main

.footer{
  background:@back-color;
  padding-top:@p30 + 10;
  padding-bottom:@p30 + 10;
  margin-top:@p30*3;
  .footer-inner{
    .copy-right{
      padding-left: 0;
      padding-right: 0;
      a{
        color:#fff;
        font-size:@font-size-h3;
      }
      span{
        color:@gray-small-light;
        font-size:@font-size-small;
      }
    }
    .social{
      .clearfix();
      a{
        @size:30px;
        display:block;
        float: right;
        width: @size;
        height: @size;
        line-height: @size + 5;
        border-radius: 50%;
        background: @gray;
        color: @gray-dark;
        text-align: center;
        font-size:@font-size-large;
        margin-left: @p10/2;
        &:hover{
          background-color: @fore-color;
          color: #fff;
        }
      }
    }
  }
  a.glyphicon{
    top:0;
  }
  a.back-top{
    @h:40px;
    position:fixed;
    right:3%;
    top:80%;
    display: block;
    height:@h;
    padding-left: @p10;
    padding-right: @p10;
    line-height:@h;
    background-color: #2B2B2B;
    color: #fff;
    font-size:@font-size-large;
    &:hover{
      background-color: @fore-color;
    }
  }
}


//搜索页
.search-box{
  margin-top:@p10*2;
 .col-md-8{
   padding-left:0;
   padding-right:0;
 }
 .tab{
  @gHeight:600px;
  @gWidth:70%;
  position: relative;
  width: @gWidth;
  .clearfix();
  .tab-item{
    float: left;
    width: @gWidth - 20;
    .tab-item-title{
      @h:40px;
      width: 100%;
      height:@h;
      border-left: 1px solid #fff;
      line-height:@h;
      display: block;
      text-align: center;
      background:@back-color;
      color: #fff;
      &:hover{
        background:@fore-color;
      }
      &.tabTitleActive{
        background:@fore-color;
      }
    } // end top title
    .content{
      @cHeight:100px;
      position: absolute;
      min-height: @gHeight - 150;
      width: 100%;
      left: 0;
      padding: @p10*2;
      .content-item{
        width:100%;
        margin-bottom:20px;
        &:last-child{
          margin-bottom: 0;
        }
        .clearfix();
        .content-img,.content-txt{
          float:left;
        }

        .content-img{
          display: block;
          width: 15%;
          height: @cHeight;
          margin-right: @p10*2;
        }
        .content-txt{
          width:60%;
          padding-top: @p10 - 2;
          padding-bottom: @p10;

          .txt-title{
            .text-overflow();
            color: @back-color;
            font-size:@font-size-large;
            &:hover{
              color: @fore-color;
            }
          }
          .txt-cont{
            max-height: @cHeight - 40;
            color:@gray-light;
            overflow: hidden;
            margin-top:3px;
            text-overflow:ellipsis;
            word-break:break-all;
            display:-webkit-box;
            overflow:hidden;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:3;
          }
        }
        .content-img img{
          width: 100%;
          min-height: 100%;
          max-height: 100%;
        }
      } // end content-item

      .not-found{
         margin-top:@p10 *2;
         text-align: center;
         span{
           font-size:@font-size-large;
           color: @back-color;
         }
      }
    } // end content
    .search-page{
      position: absolute;
      left: 0;
      bottom:0;
      width:100%;
      .border(top,5px,solid,@back-color);
    } // end search-pager

  } // end item
} // end tab
   .search-side{
     width: 20%;
     margin-left: 10%;
     .other-list{
        width: 100%;
       .list{
         margin-top:@p10*3;
         ul{
           li{
             a{
               font-size:@font-size-large;
             }
             span{
               padding-left: 8px;
               padding-right: 8px;
             }
           }
         }
       }
     }
    } // end search-side
} // end search-box







